/* style.css */

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #621d1d;
    color: #333;
    display: flex;
    flex-direction: column; 

}

header {
    background-color: rgb(73, 38, 8);
    color: #085005;
    padding: .1rem;
    margin: 0;
    text-align: center;
    font-size: 2rem;
}

header h1 {
    font-size: 9rem;
    margin: 0;
    padding-top: 20px;
}

main {
    display: flex;
    padding: 1em;
    flex: 1;
}

.main-article {
    flex: 2;
    padding: 1em;
    background-color: rgb(255, 255, 255);
    margin-right: 10px;
}

.main-article img {
    width: 50%;
    height: auto;
    margin-bottom: 1em;
}

.side-content {
    flex: 1;
    margin-left: 10px;
    margin-bottom: 10px;
}

.poetry, .additional-photos {
    background-color: #fff;
    padding: 1em;
    margin-bottom: 1em;
}

.photo-grid {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1em; */
    text-align: center;
}

.photo-grid img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .main-article {
        padding-right: 0;
    }
}

#publisher {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    font-size: 20px;
    padding: 0 15px; 
    position: relative;
    bottom: -5px; 
}

#publisher .left {
    text-align: left; 
}

#publisher .right {
    text-align: right; 
}


.text-block-img-right {
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start; 
    gap: 15px;
    font-size: 20px;
    padding: 20px;
    position: relative;
}

.text-block-left {
    flex: 1;
    margin: 0;
}

.img-right {
    flex-shrink: 0;
    width: 50%;
    height: auto;
}

#content-header {
    padding-left: 20px;
}

.text-block-img-left {
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start; 
    gap: 15px;
    font-size: 20px;
    padding: 20px;
    position: relative;
}

.text-block-right {
    flex: 1;
    margin: 0;
}

.img-left {
    flex-shrink: 0;
    width: 50%;
    height: auto;
}